<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>eto.polia</title>
   <link rel="stylesheet" href="stylesheets/style.css">
   <style>
      body {
         display: flex;
         position: relative;
         max-width: 796px;
         height: auto;
         justify-content: center;
         gap: 20px;
      }
      h1 {
         font-family: tiny;
         font-size: 2em;
         font-family: "Inter Tight", sans-serif;
         font-optical-sizing: auto;
         font-weight: 600;
         font-style: normal;
         width: 100%;
      }
      .inter-tight-h2 {
         font-family: "Inter Tight", sans-serif;
         font-optical-sizing: auto;
         font-weight: 600;
         font-style: normal;
      }
      .profile-photo {
         width: 150px;
         height: 150px;
         border-radius: 20px;
         background-size: cover;
         background-image: url('images/Photo.jpeg');
      }
   </style>

</head>
<body>
   <img class="profile-photo" src="stylesheets/images/Photo.jpeg" alt="Photo.jpeg">
   <h1>Привет! Я фокусируюсь на создании мобильных и веб-продуктов, ведя проекты от идеи до их воплощения. Мой опыт охватывает все этапы разработки: от исследований и создания прототипов до успешного вывода продуктов на рынок</h1>
   <div>123</div>
</body>
</html>