/* @media only screen and (min-width: 1920px)  {

}

@media only screen and (min-width: 1680px) and (max-width: 1920px) {
 
}

@media only screen and (min-width: 320px) and (max-width: 512px) {
   .html {
      font-size: 6px;
      }
    body {
      width: 100vw;
    }
} */


@media  (max-width: 796px){
  html {
    font-size: 9px;
    overflow-x: hidden;
  }

  body {
    /* background-color: rgb(132, 187, 250); */
    overflow-x: hidden;
  }

  .social {
    width: 100%;
    gap: 1rem ;
  }

  .social a:hover{
    color: #91999D;
  }

  .social:hover .highlight {
    opacity: 0;
  }

  .link {
    padding: 0;
  }





  .hero, 
  .experience, 
  .footer {
    width: calc(100% - 4rem);
    padding-right: 1rem;
    padding-left: 1rem;

  }


  .linkWrapper {
    /* flex-wrap: wrap; */
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .linkWrapper .caseItem {
    /* flex: 1 1 48%; */
  }


  .hero p,
  li {
    font-size: 1.8rem;
    line-height: 3rem;
  }



  .casesSber,
  .casesSkim {
    flex-direction: column;
    width: 100%;
    gap: 1rem;
  }
  .caseCard {
    width: 90%;
  }
  .caseCover {
    height: 24rem;
  }

  .casesSber .caseCard:nth-child(1),
  .casesSber .caseCard:nth-child(2),
  .casesSber .caseCard:nth-child(3),
  .casesSkim .caseCard:nth-child(1)
  {
    transform: translateX(0) translateY(0) rotate(0);
  }

}


/* 
@media  (max-width: 420px){
 
  .caseCard {
    width: 90%;
  }

} */